# markapp

./: App.xaml  App.xaml.cs  app.manifest  markapp.csproj  markapp.sln  restore-log.txt
Helpers/: ApiHelper.cs  AppState.cs  DictionaryHelper.cs  EnumToBooleanConverter.cs  ExtractEmbeddedExeIfNeeded.cs  LogHelpers.cs  SettingsManager.cs
Models/: AppConfig.cs  CisInfo.cs  DataColor.cs  ProductGroupDto.cs  RequestedCisItem.cs
Resources/: Translations.cs  cis_statuses.json  document_statuses.json  document_types.json  emission_types.json  order_statuses.json  package_types.json  product_groups.json  production_types.json  return_reasons.json  withdrawal_reasons.json
Resources/AGG/: products_dict.json
Services/: ApplicationHostService.cs  MarkirovkaApiService.cs  MatcherService.cs  NkAuthResult.cs  NkAuthService.cs  NkWebAuthService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  ExportsPage.xaml  ExportsPage.xaml.cs  NationalCatalogPage.xaml  NationalCatalogPage.xaml.cs  SUZPage.xaml  SUZPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: DellDiapason.xaml  DellDiapason.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
